<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blue Store | E-Commerce</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="navbar show-menu">
		<div class="header-inner-content">
			<h1 class="logo">BLUE<span>STORE</span></h1>
			<nav>
				<ul>
					<li>Home</li>
					<li>Produtos</li>
					<li>Sobre</li>
					<li>Contato</li>
					<li>Conta</li>
				</ul>
			</nav>
			<div class="nav-icon-container">
				<img src="img/cart.png">
				<img src="img/menu.png" class="menu-button">
			</div>
		</div>
	</div>
	<header>
		<div class="header--inner-content">
			<div class="header-button-side">
				<div class="header-button-side-left">
					<h2>Dê um novo estilo ao ser trabalho!</h2>
					<p>
						Sucesso nem sempre tem haver com grandeza. Tem have com consistência. Trabalho duro consistente supera o sucesso e a grandeza virá.
					</p>
					<button>Ver Agora &#8594</button>
				</div>
				<div class="header-button-side-right">
					<img src="img/gaming.png">
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="background">
			<div class="page-inner-content">
				<div class="cols cols-3">
					<img src="img/product-1.png">
					<img src="img/product-2.png">
					<img src="img/product-3.png">
				</div>
			</div>
		</div>
		<div>
			<div class="page_inner_content">
				<h3 class="session-title">Produtos Selecionados</h3>
				<div class="underline"></div>
				<div class="cols cols-4">
					<div class="product">
						<img src="img/product-4.png">
						<p class="product-name">Combo Gamer Meetion</p>
						<p class="stars">&#9733;&#9733;&#9733;&#9733;&#9734</p>
						<p class="product-price"><span>R$: </span>216,25</p>
					</div>
					<div class="product">
						<img src="img/product-5.png">
						<p class="product-name">Placa de video Geforce GTX</p>
						<p class="stars">&#9733;&#9733;&#9733;&#9733;&#9734</p>
						<p class="product-price"><span>R$: </span>1.999,99</p>
					</div>
					<div class="product">
						<img src="img/product-6.png">
						<p class="product-name">Joystick Dualsense PS5</p>
						<p class="stars">&#9733;&#9733;&#9733;&#9733;&#9734</p>
						<p class="product-price"><span>R$: </span>427,41</p>
					</div>
					<div class="product">
						<img src="img/product-7.png">
						<p class="product-name">Cadeira Gamer G600 Best</p>
						<p class="stars">&#9733;&#9733;&#9733;&#9733;&#9734</p>
						<p class="product-price"><span>R$: </span>1.232,84</p>
					</div>
				</div>
			</div>
			<div class="page-inner-content">
				<h3 class="session-title">Últimos Produtos</h3>
				<div class="underline"></div>
				<div class="cols cols-4">
					<div class="product">
						<img src="img/product-8.png">
						<p class="product-name">Iphone 14 Pro Max</p>
						<p class="stars">&#9733;&#9733;&#9733;&#9733;&#9734</p>
						<p class="product-price"><span>R$: </span>12.999,00</p>
					</div>
					<div class="product">
						<img src="img/product-9.png">
						<p class="product-name">Samsung Galaxy S23 Ultra</p>
						<p class="stars">&#9733;&#9733;&#9733;&#9733;&#9734</p>
						<p class="product-price"><span>R$: </span>9.499,10</p>
					</div>
					<div class="product">
						<img src="img/product-10.png">
						<p class="product-name">Asus Zen Phone ROG</p>
						<p class="stars">&#9733;&#9733;&#9733;&#9733;&#9734</p>
						<p class="product-price"><span>R$: </span>5.649,99</p>
					</div>
					<div class="product">
						<img src="img/product-11.png">
						<p class="product-name">Xiaomi Redmi Note 12s Ultra</p>
						<p class="stars">&#9733;&#9733;&#9733;&#9733;&#9734</p>
						<p class="product-price"><span>R$: </span>2.499,99</p>
					</div>
					<div class="product">
						<img src="img/product-12.png">
						<p class="product-name">Console Xbox Serie X</p>
						<p class="stars">&#9733;&#9733;&#9733;&#9733;&#9734</p>
						<p class="product-price"><span>R$: </span>4.799,99</p>
					</div>
					<div class="product">
						<img src="img/product-13.png">
						<p class="product-name">Volante Thrustmaster Ferrari</p>
						<p class="stars">&#9733;&#9733;&#9733;&#9733;&#9734</p>
						<p class="product-price"><span>R$: </span>1.704,56</p>
					</div>
					<div class="product">
						<img src="img/product-14.png">
						<p class="product-name">Console PS5</p>
						<p class="stars">&#9733;&#9733;&#9733;&#9733;&#9734</p>
						<p class="product-price"><span>R$: </span>4.499,90</p>
					</div>
					<div class="product">
						<img src="img/product-15.png">
						<p class="product-name">PC Gamer Ultimate</p>
						<p class="stars">&#9733;&#9733;&#9733;&#9733;&#9734</p>
						<p class="product-price"><span>R$: </span>26.999,90</p>
					</div>
				</div>
			</div>
		</div>
		<div class="background">
			<div class="header--inner-content">
			<div class="header-button-side exclusive-container">
				<div class="header-button-side-left">
					<h2>Smart Bend 4</h2>
					<p>
						Tecnologia, qualidade e sofisticação definem o smartwatch da OEX. Suas diferentes funções fazem deste smartwatch um novo aliado para acompanhá-lo em sua rotina de esportes, trabalho e lazer.
					</p>
					<button>Ver Agora &#8594</button>
				</div>
				<div class="header-button-side-right">
					<img src="img/exclusive.png">
				</div>
			</div>
		</div>
		</div>
		<div>
			<div class="page-inner-content">
				<div class="testimonials">
					<div class="testimonial">
						<p>"</p>
						<p>Serviço e pós venda de grande qualidade. Sempre disponíveis para esclarecer as dúvidas, simplesmente o melhor serviço de loja online que posso adquirir.</p>
						<p class="stars">&#9733;&#9733;&#9733;&#9733;&#9733</p>
						<p>Raphael Gomes</p>
					</div>
					<div class="testimonial">
						<p>"</p>
						<p>A possibilidade de ter uma loja online a um preço acessível é algo apenas possível graças ao MJS_Design.Backoffice muito bom e um excelente apoio.</p>
						<p class="stars">&#9733;&#9733;&#9733;&#9733;&#9733</p>
						<p>Priscila Nunes</p>
					</div>
					<div class="testimonial">
						<p>"</p>
						<p>Os produtos chegaram em perfeito estado, tanto na embalagem quanto no console e acessórios...</p>
						<p class="stars">&#9733;&#9733;&#9733;&#9733;&#9733</p>
						<p>Sophia Alencar</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="background">
		<div class="page-inner-content footer-content">
			<div class="download">
				<p>Baixe os Aplicativos</p>
				<p>Disponíveis nas lojas da Play Store e Apple Store</p>
				<div>
					<img src="img/play-store.png">
					<img src="img/app-store.png">
				</div>
			</div>
			<div class="logo-footer">
				<h1 class="logo">BLUE<span>STORE</span></h1>
				<p>BLUESTORE® é uma marca registrada de BLUESTORE S.A | CNPJ: 99.999.999/9999-99.</p>
			</div>
			<div class="links-footer">
				<h3>Links Úteis</h3>
				<ul>
					<li>Cupons</li>
					<li>Blog</li>
					<li>Políticas</li>
					<li>Torne-se um Franqueado</li>
					<li>Trabalhe Conosco</li>
				</ul>
			</div>
		</div>
		<hr class="page-inner-content" />
		<div class="page-inner-content copyright">
			<p>Copyright 2023 - MJS Design | Todos os direitos reservados.</p>
		</div>
	</footer>
	<script>
		const navbar = document.querySelector(".navbar");
		const menuButton = document.querySelector(".menu-button");

		menuButton.addEventListener('click', () =>{
			navbar.classList.toggle("show-menu");
		})
	</script>
</body>
</html>